{
  "manifest_version": 3,
  "name": "AltSpend",
  "version": "1.0",
  "description": "Smart finance tracker and hidden cost calculator.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.amazon.in/*",
    "https://*.flipkart.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo-laser.png",
      "32": "logo-laser.png",
      "48": "logo-laser.png",
      "128": "logo-laser.png"
    }
  },
  "icons": {
    "16": "logo-laser.png",
    "32": "logo-laser.png",
    "48": "logo-laser.png",
    "128": "logo-laser.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.in/*",
        "https://*.flipkart.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}