{
  "manifest_version": 3,
  "name": "AltSpend — True No-Cost EMI Optimizer",
  "version": "1.0",
  "description": "Instantly audits upfront discount tricks and hidden interest GST loops at checkout pages.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ],
  "icons": {
    "16": "logo-laser.png",
    "48": "logo-laser.png",
    "128": "logo-laser.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo-laser.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.in/*", "*://*.flipkart.com/*"],
      "js": ["content.js"]
    }
  ]
}